# LinkAndScrollMovement

./: LICENSE  README.md  build.gradle
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/org/nuclearfog/textviewtool/: LinkAndScrollMovement.java
