apply plugin: 'com.android.library'
apply plugin: 'maven'

group 'com.github.nuclearfog'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
    }

    buildTypes { }
}

dependencies {
}